# Requirements for codebase indexing tools
# Install with: pip install -r indexing_requirements.txt

# Core dependencies
requests>=2.28.0
pathlib2>=2.3.0; python_version < "3.4"

# Optional: For better text processing
chardet>=5.0.0
python-magic>=0.4.27

# Optional: For advanced embeddings (if not using external service)
sentence-transformers>=2.2.0
numpy>=1.21.0
torch>=1.12.0

# Development and testing
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0

# Utility libraries
tqdm>=4.64.0
click>=8.0.0
pyyaml>=6.0
